<!DOCTYPE HTML>

<html>
	<head>
		<title>Funcionamiento</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

        		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<header id="header">
						<a href="index.html" class="logo">Información</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Ideas Principales del Proyecto</a></li>
							<li class="active" ><a href ="funcionamiento.html"> Funcionamiento </a></li>
							<li><a href="datasets.html">Datasets</a></li>
							<li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/Cloud2020Group4/CovidAnalysis" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
                    </nav>
                    

                    
				<!-- Main -->
					<div id="main">

                        <article class="post featured">
                           
                            
                            <div class="table-wrapper">

                                <h2><header>¿Cómo Funciona?</header></h2>
                                <p>
                                    CovidAnalysis es un proyecto destinado al estudio y el análisis de distintos ámbitos económios y sanitarios donde la pandemia ha dejado huella.
                                    <br>
                                    Para ello, hemos llevado a cabo tres fases:
                                    <h4 id="P1" onclick="toggleMenuP1()" class="button small fit">  1.  Procesamiento Big Data y Procesamiento paralelo</h4>
                                    <div id="menu-box-P1" style="display: none">
                                        <blockquote>
                                            El volumen  de datos con el que vamos a trabajar, 
                                            disponemos de un conjunto de datos de tamaño considerable
                                            que además va a seguir creciendo puesto que los datos relativos a la 
                                            pandemia se actualizan cada día.<br><br>

                                            Utilizando procesamiento paralelo obtendremos una mejora en cuanto a la eficiencia respecto del procesamiento habitual.
                                            Para justificar esta mejora, una parte clave de nuestro proyecto será el análisis de la mejora del 
                                            rendimiento al aplicar procesamiento paralelo.

                                        </blockquote>
                                    </div>
                                    <h4 id="P2" onclick="toggleMenuP2()" class="button small fit">  2.  Aplicacion en técnicas Machine Learning</h4>
                                    <div id="menu-box-P2" style="display: none">
                                     <blockquote>
                                        Aplicación de técnicas de Machine Learning para encontrar relaciones entre las distintas fuentes de datos y análisis de los resultados.
                                        Debido a que los datos con los que trabajamos son muy variados ya que los extraemos de fuentes muy distintas, aplicamos 
                                        técnicas de Machine Learning mediante la libreria MLlib, para encontrar relaciones entre las distintas fuentes de datos y análisis de los resultados.


                                                <center><button><a href="https://spark.apache.org/docs/latest/ml-guide.html"> MLlib </a></button></center>

                                     </blockquote>
                                     </div>
                                     <h4 id="P3" onclick="toggleMenuP3()" class="button small fit"> 3. Análisis y visualización</h4>
                                     <div id="menu-box-P3" style="display: none">
                                     <blockquote>
                                         Debido a que los datos con los que trabajamos son muy variados ya que los extraemos de fuentes muy distintas, 
                                         mediante un análisis exhaustivo buscamos una correlación entre ellos y así poder mostrar un resultado.
                                        
                                        <br><br>
                                        Debido a la complejidad que puede resultar entender los datos vistos solamente de forma numérica, decidimos representar los resultados 
                                        obtenidos de forma visual 
                                        mediante distintas gráficas.
                                        <br>

                                        <center><button><a href="graficas.html"> Gráficas</a></button></center>
 
                                     </blockquote>

                                    </div>



                                </p>
                                
                                    
                                <hr>

                                
                                <h2><header>¿Cómo se Ejecuta?</header></h2>
                                <center>Selecciona "MODO LOCAL" o "CLUSTER DE HADOOP EN AWS"</center>
                                <h3 id="local" onclicK="toggleLocal()" class="button small fit"> Modo LOCAL</h3>
                                <div id="menu-box-local" style="display:none">

                                    <h3>Requisitos</h3>
                                        <div align ="left">
                                            
                                            <blockquote>
                                                <li>Tener Spark, Java, Python y Scala instalado en nuestra máquina. Si se quiere usar la parte de machine learning es necesario instalar spark-3.0.1</li>

                                            <dl>                                           
                                                <li>Tener descargada la biblioteca matplotlib de Python estándar</li>
                                            <dd>
                                                Esta biblioteca se puede descargar con el comando $pip install matplotlib
                                            </dd>
                                            
                                            <dl>
                                                <li>Exportar la variable PYSPARK_PYTHON con la ruta de la instalación local de python.
                                            <dd>
                                                Esto se puede hacer, por ejemplo, con 
                                                $export PYSPARK_PYTHON=”/usr/bin/python”

                                                Para no tener que hacer esto cada vez que usemos la aplicación, podemos guardar su valor en el archivo de configuración ~/.profile, añadiendo la línea anterior al final del mismo y ejecutando $source ~/.profile para añadir los cambios.
                                            </dd>        
                                            </dl>

                                             </blockquote>

                                        </div>

                                    <h3>Ejecutar la Aplicación</h3>
                                        <div align ="left">
                                            <blockquote>
                                                La aplicación se ejecuta como un script estándar de python. El script que ejecutaremos será main.py,
                                                que se encuentra en la ruta Application/scripts/main.py<br>

                                                Este script nos mostrará un menú en el que seleccionaremos qué funcionalidad queremos ejecutar y se nos pedirán todos los parámetros y datos
                                                necesarios para ejecutar la misma.<br>

                                                El propio ejecutable de python creará un fichero execute.py, con el código en python para ejecutar la tarea requerida en spark, en la misma
                                                ruta en la que estaba main.py, y también el propio ejecutable ejecutará el comando spark-submit execute.py, por lo que no hay que preocuparse de nada
                                                que no sea ejecutar main.py y elegir las opciones deseadas.<br>

                                                Nada más ejecutar la aplicación se nos mostrará un primer menú en el que debemos elegir dónde estamos ejecutando la aplicación, en este caso, introducimos un 2.<br>
                                               <center> <img src="images/local1.jpg"></center>

                                               Seguidamente nos pedirá que introduzcamos el paralelismo a nivel de sistema que queremos darle a nuestra aplicación. Podemos elegir entre introducir el número de threads que queremos crear ( .master(‘local[n]’)
                                               para un n introducido por pantalla o usar tantos threads como núcleos lógicos tenga nuestra máquina (.master(‘local[*]’))<br> 
                                                Una vez elegido este parámetro aparece el menú principal, en el que se reflejan todas las funcionalidades de nuestra aplicación.
                                                <center> <img src="images/local2.jpg"></center>  
                                                
                                                La aplicación usa un dataset con información sobre covid-19 en el mundo que se actualiza cada día. La aplicación viene con un dataset con datos hasta una determinada fecha, pero si en el momento de la ejecución se quiere contar con los últimos datos actualizados, es necesario ejecutar la opción 1, 
                                                que nos descargará desde
                                                 <a href=https://covid.ourworldindata.org/data" >https://covid.ourworldindata.org/data </a>el dataset owid-covid-data.csv con los datos más recientes disponibles y será el que use en la ejecución de la aplicación.<br>

                                                Las opciones 2-6 permiten acceder a las distintas funcionalidades con las que contamos en nuestra aplicación.

                                            </blockquote>
                                        </div>

                                        

                                </div>

                                <h3 id="local" onclicK="toggleCluster()" class="button small fit"> CLUSTER DE HADOOP EN AWS</h3>
                                <div id="menu-box-cluster" style="display:none">

                                    
                                    <h3>Requisitos</h3>
                                        <div align ="left">
                                            
                                            <blockquote>
                                            <dl>
                                                <li>En primer lugar, debemos lanzar un cluster con Spark como aplicación. Si queremos ejecutar las funcionalidades de Machine Learning es necesario que el cluster tenga instalado Spark-3.0.1. Para ello seleccionamos:</li>

                                            <dd>
                                                Release: emr-6.2.0
                                            </dd>
                                            <dd>
                                                Applications: Spark
    
                                            </dd>

                                            </dl>
                                                <li>Ejemplo de configuración de Cluster en el que funcionan todas la utilidades de nuestra aplicación.</li>
                                                <center><img src="images/cluster1.jpg"></center>
                                                
                                                <p>Una vez hayamos conectado con el cluster es necesario:
                                                </p>
                                                <ol>
                                                    <li>Instalar la biblioteca matplotlib de Python. Para hacerlo, ejecutamos </li>
                                                        <code>
                                                            $ sudo pip3 install matplotlib
                                                        </code>
                                                    <li>
                                                        Exportar la variable PYSPARK_PYTHON. Para ello, ejecutamos:
                                                    </li>
                                                        <code>
                                                            $export PYSPARK_PYTHON=”/usr/bin/python3”
                                                        </code>
                                                    <li>
                                                        Enviar la aplicación al cluster. Se puede utilizar scp o clonar el repositorio Github. Para ello es necesario instalar el comando git. Ejecutamos:
                                                    </li>
                                                        <code>
                                                            $ sudo yum install git
                                                        </code>
                                                    <p>Desde la carpeta en la queramos crear el proyecto ejecutamos:<br>
                                                        <code> $ git clone https://github.com/Cloud2020Group4/CovidAnalysis.git</code>
                                                    </p>
                                                    
                                                       
                                                    </code>
                                                </ol>



                                             </blockquote>

                                        </div>

                                    <h3>Ejecutar la Aplicacion</h3>
                                    <div align ="center">
                                        <blockquote>
                                        <p> Al igual que en modo local, para ejecutar la aplicación sólo tenemos que ejecutar el script de python main.py (Application/scripts/main.py)
                                                y este nos generará un ejecutable con el código para ejecutar en spark lo necesario para llevar a cabo la funcionalidad especificada en el menú.</p>
                                            
                                        <p>En el primer menú que se nos muestra cuando ejecutamos la aplicación, seleccionamos la opción 1 (Hadoop Cluster). A continuación se nos pedirán los
                                            parámetros de paralelismo a nivel de sistema que queremos para nuestra aplicación, introduciendo los valores de --num-executors (número de nodos
                                            ejecutores, es de decir, de instancias de nuestro cluster que queremos poner a trabajar) y --executor-cores (él número de hilos que ejecutará cada
                                            nodo, y que no debe ser mayor al número de procesadores lógicos de las instancias del clúster. Por ejemplo, en la configuración anterior, al usar
                                                instancias m4.large no podemos dar un valor superior a 4 al número de cores por ejecutor.</p>
                                                <center><img src="images/cluster2.jpg"></center>

                                        <p>
                                            Como el spark trabaja sobre el Hadoop File System, los archivos que va a leer tienen que estar cargados en el mismo, 
                                            lo cual podemos hacer manuelamente antes de ejecutar la aplicación. Sin embargo, si no queremos preocuparnos por esto,
                                             la aplicación nos da la opción de hacerlo automáticamente, y así no tenemos que preocuparnos por qué archivos subimos.</p>

                                            <p>Igualmente, las funcionalidades que generan resultados lo hacen depositando los resultados en el HDFS. Si no queremos
                                                 traernos manualmente al sistema local de ficheros del front-end 
                                            del cluster el fichero de salida para visualizarlo la aplicación nos ofrecerá la posibilidad de hacerlo automáticamente también.<p>

                                            <p>Las gráficas, al ser generadas con una biblioteca estándar de python como es matplotlib y no con spark se guardan directamente en el front-end.</p>

                                        </p>
                                            </blockquote>
                                    </div>

                                </div>
                       
                                
                            </div>

                            

                        </article>

                        



					</div>


                    				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


            <script>
                function toggleMenuP1() {
                    var menuBox = document.getElementById('menu-box-P1');    
                        if(menuBox.style.display == "block") { // if is menuBox displayed, hide it
                            menuBox.style.display = "none";
                        }
                        else { // if is menuBox hidden, display it
                            menuBox.style.display = "block";
                        }
                    }

                    function toggleMenuP2() {
                    var menuBox = document.getElementById('menu-box-P2');    
                        if(menuBox.style.display == "block") { // if is menuBox displayed, hide it
                            menuBox.style.display = "none";
                        }
                        else { // if is menuBox hidden, display it
                            menuBox.style.display = "block";
                        }
                    }

                    function toggleMenuP3() {
                    var menuBox = document.getElementById('menu-box-P3');    
                        if(menuBox.style.display == "block") { // if is menuBox displayed, hide it
                            menuBox.style.display = "none";
                        }
                        else { // if is menuBox hidden, display it
                            menuBox.style.display = "block";
                        }
                    }

                    function toggleLocal() {
                    var menuBox = document.getElementById('menu-box-local');    
                        if(menuBox.style.display == "block") { // if is menuBox displayed, hide it
                            menuBox.style.display = "none";
                        }
                        else { // if is menuBox hidden, display it
                            menuBox.style.display = "block";
                        }
                    }

                    function toggleCluster() {
                    var menuBox = document.getElementById('menu-box-cluster');    
                        if(menuBox.style.display == "block") { // if is menuBox displayed, hide it
                            menuBox.style.display = "none";
                        }
                        else { // if is menuBox hidden, display it
                            menuBox.style.display = "block";
                        }
                    }
            </script>


	</body>
</html>